<?xml version="1.0" encoding="UTF-8"?>
<!-- ATTENTION : UTF-8 = PAS DE CARACTERES ACCENTUES -->
<!-- si PB message : Invalid UTF-8 character --> 

<vxml version="2.0" xmlns="http://www.w3.org/2001/vxml">

<meta name="description" content="Gestion agenda version 0"/>
<meta name="author" content="Isabelle Ferrane"/>
<meta name="copyright" content="IUP SI M2 Pro Dialogue"/>

<!-- Version de base : gestion de dialogue et comprehension -->
<!-- Demande et verification du numero d'abonne -->

<!-- Activation de la grammaire permettant la detection des -->
<!-- demandes d'aide formulees par l'utilisateur            -->

<link event="help">
<grammar src="grammaire_aide.grxml" type="application/srgs+xml" />
</link>

<link event="exit">
  <grammar src="grammaire_sortie.grxml" type="application/srgs+xml" />
</link>

<catch event="exit">
  <prompt>
    Vous avez demande a quitter l'application. 
    Au revoir et a bientot !
  </prompt>
  <exit/>
</catch>

<!-- dialogue de demande d'information -->

<form id="agenda">

<!-- initialisation des variables internes au formulaire -->
<var name="reponse" />
<var name="message_confirm" />

<!-- declaration des variables Javascript -->
<script>
       <!-- exemple de gestion de la date au format Ecmascript --> 
       <!-- Date courante -->
		var now = new Date(2010, 11, 9, 15, 30, 0, 0);
       <!-- Valeur de la date fournie par l'utilisateur -->
		var date_choisie = new Date();
       <!-- Activation/desactivation du mode TRACE -->
		var mode_trace ="True";
</script>

<block>
   	Bienvenue sur le service de gestion de votre agenda. 
        Aujourd'hui nous sommes le <value expr="now.toString()" />
   	<!-- affiche le nombre de millisecondes correspondant -->
   	<value expr="now.valueOf()" />
</block>

<!-- Champ/Slot NUMERO D'ABONNE -->
<field name="num_abonne">

	 <prompt> Quel est votre numero d'abonne ? </prompt>

         <!-- Appel a une grammaire externe -->
	 <grammar src="grammaire_num_ab_v2.grxml" type="application/srgs+xml"/>

         <!-- Gestion des erreurs -->
         <help> Donner un nombre compris entre 1 et 999 999 </help>
         <noinput> Je n'ai pas entendu. Pouvez-vous me preciser votre numero d'abonne ? </noinput>
	 <nomatch> Je n'ai pas compris. Pouvez-vous me donner votre numero d'abonne S.V.P ? </nomatch>

         <!-- Comportement du systeme une fois ce champ rempli -->
	 <filled>
	     Votre numero d'abonne est le <value expr="num_abonne.nb" /> 
             <!-- VALIDATION: Verifier si le numero est dans la plage valide (1 a 2500) -->
             <if cond="num_abonne.nb &gt;= 1 &amp;&amp; num_abonne.nb &lt;= 2500">
                 <!-- Numero valide -->
             <else/>
                 <!-- Numero non valide - recommencer -->
                 Desole, le numero d'abonne doit etre compris entre 1 et 2500. Veuillez reessayer.
                 <clear namelist="num_abonne"/>
             </if>
         </filled>
</field>
<!-- Champ/Slot de confirmation  -->
    <field name="confirm">
         <prompt> Pouvez-vous me le confirmer ? </prompt>
         
         <!-- Appel a une grammaire externe -->
         <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />

         <!-- Gestion des erreurs -->
         <help> Repondez par oui ou non </help>
         <noinput> Je n'ai pas entendu. Pouvez-vous repeter ? </noinput>
         <nomatch> Je ne vous ai pas compris. Pouvez-vous repondre par oui ou par non </nomatch>
         
         <!-- Comportement du systeme apres confirmation/infirmation --> 
         <!-- OK ==> On sort ou on passe a une autre sous-tache -->
         <!-- NOK ==> On efface tout et on recommence --> 
         <filled>
                 <if cond="confirm=='True'">
                     <assign name="message_confirm" expr="'TRACE Numero confirme'" />
                 <else/>
                     <assign name="message_confirm" expr="'TRACE Numero non confirme'" />
                     <clear namelist="num_abonne confirm" />
                 </if>
                 <!-- Comportement si le mode TRACE est active --> 

                 <!-- <if cond="mode_trace=='True'">
                   TRACE Reponse <value expr="message_confirm" />
                 </if> -->
         </filled>
</field>

<block>
       <!-- Simulation autorisation d'acces -->
	Veuillez patienter ... Nous nous connectons a la base abonne....
        Bonjour Monsieur Danton Cul. Vous pouvez maintenant acceder a votre agenda !
</block>

<field name="date">
  <prompt>Pourriez vous me specifier la date que vous desirez reserver la salle </prompt>

  <grammar src="grammaire_dates_v3.grxml" type="application/srgs+xml" />
  <grammar src="grammaire_nombre_v3.grxml" type="application/srgs+xml" />

  <help>Veuillez indiquer une date ([jour][date][mois]), par exemple : lundi quinze janvier</help>

  <filled>
        Vous souhaitez reserver pour le <value expr="date.text" />
        
        <!-- <if cond="mode_trace=='True'">
            TRACE Date : jour <value expr="date.nb_jour" /> mois <value expr="date.num_mois" />
        </if> -->
    </filled>
</field>

<field name="confirm_date">
  <prompt>Confirmez-vous la date du <value expr="date.text" /> ?</prompt>

  <!-- CORRECCION: Usar la gramatica de confirmacion, NO la de fechas -->
  <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />

  <help>Repondez par oui ou non</help>
  <noinput>Je n'ai pas entendu. Pouvez-vous repeter ?</noinput>
  <nomatch>Je ne vous ai pas compris. Pouvez-vous repondre par oui ou par non</nomatch>
  
  <filled>
          <!-- CORRECCION: Usar confirm_date en lugar de confirm -->
          <if cond="confirm_date=='True'">
              <assign name="message_confirm" expr="'TRACE Date confirmee'" />
          <else/>
              <assign name="message_confirm" expr="'TRACE Date non confirmee'" />
              <!-- CORRECCION: Limpiar date Y confirm_date -->
              <clear namelist="date confirm_date" />
          </if>

          <!-- <if cond="mode_trace=='True'">
            TRACE Reponse <value expr="message_confirm" />
          </if> -->
  </filled>
</field>

<field name="horaire">
    <prompt>A quelle heure souhaitez-vous reserver la salle ?</prompt>

    <!-- Utiliser la grammaire horaire -->
    <grammar src="grammaire_horaire.grxml" type="application/srgs+xml" />

    <help>Veuillez indiquer l'heure de reservation. Par exemple : midi, quinze heures, huit heures et quart, dix heures moins dix. Les salles sont disponibles de 7h30 a 19h30.</help>
    
    <noinput>Je n'ai pas entendu. Pouvez-vous me dire l'heure de reservation ?</noinput>
    
    <nomatch>Je n'ai pas compris l'heure. Pouvez-vous repeter ? Par exemple : dix heures, midi, quinze heures trente...</nomatch>

    <filled>
        <!-- Stocker les valeurs avant la validation -->
        <var name="h_temp" expr="horaire.H"/>
        <var name="mn_temp" expr="horaire.MN"/>
        <var name="ntot_temp" expr="horaire.NTOT_MIN"/>
        <var name="text_temp" expr="horaire.text"/>
        
        <!-- Afficher le texte reconnu -->
        Vous souhaitez reserver la salle a <value expr="text_temp"/>
        
        <!-- Mode trace AVANT validation -->
        <!-- <if cond="mode_trace=='True'">
            TRACE Horaire : <value expr="h_temp"/> heures <value expr="mn_temp"/> minutes
            TRACE Total minutes : <value expr="ntot_temp"/>
            TRACE Texte : <value expr="text_temp"/>
            TRACE Plage valide : 450-1170 minutes (7h30-19h30)
        </if> -->
        
        <!-- VALIDATION 1: Verifier si c'est un horaire valide (0h00-23h59) -->
        <if cond="mn_temp &gt; 59">
            Desole, cet horaire n'est pas valide. Les minutes doivent etre comprises entre 0 et 59. Veuillez indiquer un horaire valide.
            <clear namelist="horaire"/>
        <elseif cond="h_temp &lt; 0 || h_temp &gt; 23"/>
            Desole, cet horaire n'est pas valide. L'heure doit etre comprise entre 0 et 23. Veuillez indiquer un horaire valide entre 0h00 et 23h59.
            <clear namelist="horaire"/>
            
        <!-- VALIDATION 2: Verifier les horaires d'ouverture (7h30-19h30) -->
        <elseif cond="ntot_temp &lt; 450"/>
            <!-- 450 minutes = 7h30 -->
            Desole, les salles ne sont disponibles qu'a partir de 7 heures 30. Veuillez choisir un horaire entre 7h30 et 19h30.
            <clear namelist="horaire"/>
        <elseif cond="ntot_temp &gt; 1170"/>
            <!-- 1170 minutes = 19h30 -->
            Desole, les salles ne sont plus disponibles apres 19 heures 30. Veuillez choisir un horaire entre 7h30 et 19h30.
            <clear namelist="horaire"/>
        </if>
    </filled>
</field>

<!-- Champ/Slot de confirmation de l'horaire -->
<field name="confirm_horaire">
    <prompt>
        Pour confirmer : vous souhaitez reserver la salle du <value expr="date.text" /> a <value expr="horaire.text"/>. 
        Est-ce correct ?
    </prompt>
    
    <!-- Appel a une grammaire externe -->
    <grammar src="grammaire_act_lang_confirmation_v2.grxml" type="application/srgs+xml" />

    <!-- Gestion des erreurs -->
    <help>Repondez par oui ou non pour confirmer ou modifier l'horaire de reservation</help>
    <noinput>Je n'ai pas entendu votre reponse. Confirmez-vous la reservation a <value expr="horaire.text"/> ?</noinput>
    <nomatch>Je ne vous ai pas compris. Pouvez-vous repondre par oui ou par non</nomatch>
    
    <!-- Comportement du systeme apres confirmation/infirmation --> 
    <filled>
        <if cond="confirm_horaire=='True'">
            <assign name="message_confirm" expr="'Horaire confirme'" />
            Parfait ! J'ai bien enregistre votre reservation pour le <value expr="date.text"/> a <value expr="horaire.text"/>.
        <else/>
            <assign name="message_confirm" expr="'Horaire non confirme'" />
            D'accord, reprenons la saisie de l'horaire.
            <clear namelist="horaire confirm_horaire" />
        </if>
        
        <!-- Mode trace -->
        <!-- <if cond="mode_trace=='True'">
            TRACE Reponse confirmation : <value expr="message_confirm" />
        </if> -->
    </filled>
</field>

</form>
</vxml>
